<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Checkerboard</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
</head>
<body>
    <h1>Checkerboard</h1>
    <table>
        {% for i in range (row): %}
        <tr>
            {% for j in range (column): %} 
                <td style= "background-color: {{color}}" class='color{{(i + j)%2 +1}}'></td>                
            {% endfor %}
        </tr>
        {% endfor %}
    </table>
</body>
</html>