<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTMLtable</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
</head>
<body>
    <h2>List of Users</h2>
    <table class="table">
        <thead>
            <tr>
                <th scope="col">First Name</th>
                <th scope="col">Last Name</th>
                <th scope="col">Full Name</th>
            </tr>
        </thead>
        <tbody>
            {% for name in user %} 
            <tr>
                <td>{{name.first_name}}</td>
                <td>{{name.last_name}}</td>
                <td>{{name.first_name}} {{name.last_name}}</td>
            {% endfor %}
            </tr>
        </tbody>
    </table>    
</body>
</html>