<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='my_style.css') }}">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Welcome!</h1>
        </div> 
        
        {% for box in range(play): %}          
        <div class="box" style="background-color: {{ color }}"></div>
        {% endfor %}
        
    </div>       
</body>
</html>